<component name="libraryTable">
  <library name="apache-opennlp-1.51">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/apache-opennlp-1.51/opennlp-maxent-3.0.1-incubating.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/apache-opennlp-1.51/opennlp-tools-1.5.1-incubating.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/apache-opennlp-1.51/jwnl-1.3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>