<component name="libraryTable">
  <library name="hsqldb2.2.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/hsqldb2.2.3/sqltool.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/hsqldb2.2.3/hsqldb.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/hsqldb2.2.3/servlet-2_3-fcs-classfiles.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>